<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="COMP2007_Assignment1.User_Controls.Footer" %>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <p class="text-muted" style="padding-top:15px;">Nick Rowlandson. 2016 &#169;</p>
            </div>
            <div class="col-md-10" style="padding-top:10px;text-align:right;">
	            <a href="#" title="facebook"><img src="../Assets/img/facebook.png" width="40px" alt="" ></a>
	            <a href="#" title="twitter"><img src="../Assets/img/twitter.png" width="40px" alt="" ></a>
	            <a href="#" title="github"><img src="../Assets/img/github.png" width="40px" alt="" ></a>
	            <a href="#" title="google+"><img src="../Assets/img/google.png" width="40px" alt="" ></a>
            </div>
        </div>
    </div>
</footer>