<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="COMP2007_Assignment1.User_Controls.Jumbotron" %>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron">
                <h1 id="JumbotronH1" runat="server"></h1>
                <h2>My name is Nick Rowlandson. </h2>
                <h3>Check out the site to see what I have to offer.</h3>
            </div>
        </div>
    </div>
</div>
